Classifying fit
100%|██████████| 199/199 [00:55<00:00,  3.59it/s]
              precision    recall  f1-score   support

          No       0.35      0.90      0.50        62
         Yes       0.84      0.23      0.37       137

    accuracy                           0.44       199
   macro avg       0.59      0.57      0.43       199
weighted avg       0.69      0.44      0.41       199

Classifying durable materials
100%|██████████| 199/199 [00:53<00:00,  3.73it/s]
              precision    recall  f1-score   support

          No       0.98      0.99      0.98       195
         Yes       0.00      0.00      0.00         4

    accuracy                           0.97       199
   macro avg       0.49      0.49      0.49       199
weighted avg       0.96      0.97      0.96       199

Classifying fabric
100%|██████████| 199/199 [00:52<00:00,  3.80it/s]
              precision    recall  f1-score   support

          No       0.78      0.93      0.85       144
         Yes       0.63      0.31      0.41        55

    accuracy                           0.76       199
   macro avg       0.70      0.62      0.63       199
weighted avg       0.74      0.76      0.73       199

Classifying durability in use
100%|██████████| 199/199 [01:00<00:00,  3.29it/s]
              precision    recall  f1-score   support

          No       0.98      0.96      0.97       194
         Yes       0.11      0.20      0.14         5

    accuracy                           0.94       199
   macro avg       0.55      0.58      0.56       199
weighted avg       0.96      0.94      0.95       199

Classifying price
100%|██████████| 199/199 [00:51<00:00,  3.83it/s]
              precision    recall  f1-score   support

          No       0.94      1.00      0.97       183
         Yes       1.00      0.25      0.40        16

    accuracy                           0.94       199
   macro avg       0.97      0.62      0.68       199
weighted avg       0.94      0.94      0.92       199

Classifying durability while laundering
100%|██████████| 199/199 [00:54<00:00,  3.66it/s]
              precision    recall  f1-score   support

          No       0.98      0.96      0.97       196
         Yes       0.00      0.00      0.00         3

    accuracy                           0.94       199
   macro avg       0.49      0.48      0.49       199
weighted avg       0.97      0.94      0.96       199

Classifying manufacturing (sewing)
100%|██████████| 199/199 [00:54<00:00,  3.65it/s]
/Users/casperdesmet/.pyenv/versions/3.11.5/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/casperdesmet/.pyenv/versions/3.11.5/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/casperdesmet/.pyenv/versions/3.11.5/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

          No       0.96      1.00      0.98       192
         Yes       0.00      0.00      0.00         7

    accuracy                           0.96       199
   macro avg       0.48      0.50      0.49       199
weighted avg       0.93      0.96      0.95       199

Classifying suitability in use
100%|██████████| 199/199 [00:54<00:00,  3.65it/s]
              precision    recall  f1-score   support

          No       0.84      0.99      0.91       168
         Yes       0.00      0.00      0.00        31

    accuracy                           0.84       199
   macro avg       0.42      0.50      0.46       199
weighted avg       0.71      0.84      0.77       199

Classifying use experience
100%|██████████| 199/199 [00:52<00:00,  3.77it/s]
              precision    recall  f1-score   support

          No       0.88      0.64      0.74       173
         Yes       0.15      0.42      0.22        26

    accuracy                           0.61       199
   macro avg       0.52      0.53      0.48       199
weighted avg       0.79      0.61      0.67       199

Classifying comfort
100%|██████████| 199/199 [00:52<00:00,  3.82it/s]
              precision    recall  f1-score   support

          No       0.94      0.89      0.92       176
         Yes       0.41      0.57      0.47        23

    accuracy                           0.85       199
   macro avg       0.67      0.73      0.69       199
weighted avg       0.88      0.85      0.86       199

Classifying easy maintenance
100%|██████████| 199/199 [00:52<00:00,  3.80it/s]
              precision    recall  f1-score   support

          No       1.00      1.00      1.00       199

    accuracy                           1.00       199
   macro avg       1.00      1.00      1.00       199
weighted avg       1.00      1.00      1.00       199

Classifying sensory aspects (smell, noise)
100%|██████████| 199/199 [01:06<00:00,  2.98it/s]
              precision    recall  f1-score   support

          No       0.99      0.96      0.98       193
         Yes       0.42      0.83      0.56         6

    accuracy                           0.96       199
   macro avg       0.71      0.90      0.77       199
weighted avg       0.98      0.96      0.97       199

Classifying beauty
100%|██████████| 199/199 [00:51<00:00,  3.84it/s]
              precision    recall  f1-score   support

          No       0.75      0.96      0.84       144
         Yes       0.60      0.16      0.26        55

    accuracy                           0.74       199
   macro avg       0.68      0.56      0.55       199
weighted avg       0.71      0.74      0.68       199

Classifying style
100%|██████████| 199/199 [00:51<00:00,  3.86it/s]
              precision    recall  f1-score   support

          No       0.77      0.30      0.44       141
         Yes       0.31      0.78      0.45        58

    accuracy                           0.44       199
   macro avg       0.54      0.54      0.44       199
weighted avg       0.64      0.44      0.44       199

Classifying colour
100%|██████████| 199/199 [00:51<00:00,  3.85it/s]
              precision    recall  f1-score   support

          No       0.90      0.57      0.70       162
         Yes       0.28      0.73      0.41        37

    accuracy                           0.60       199
   macro avg       0.59      0.65      0.55       199
weighted avg       0.79      0.60      0.65       199

Classifying tactile feeling
100%|██████████| 199/199 [00:57<00:00,  3.46it/s]
/Users/casperdesmet/.pyenv/versions/3.11.5/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/casperdesmet/.pyenv/versions/3.11.5/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/casperdesmet/.pyenv/versions/3.11.5/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

          No       0.92      1.00      0.96       184
         Yes       0.00      0.00      0.00        15

    accuracy                           0.92       199
   macro avg       0.46      0.50      0.48       199
weighted avg       0.85      0.92      0.89       199

Classifying local productuin
100%|██████████| 199/199 [00:55<00:00,  3.59it/s]
              precision    recall  f1-score   support

          No       1.00      1.00      1.00       199

    accuracy                           1.00       199
   macro avg       1.00      1.00      1.00       199
weighted avg       1.00      1.00      1.00       199

Classifying ethcally
100%|██████████| 199/199 [00:52<00:00,  3.77it/s]
              precision    recall  f1-score   support

          No       1.00      1.00      1.00       199

    accuracy                           1.00       199
   macro avg       1.00      1.00      1.00       199
weighted avg       1.00      1.00      1.00       199

Classifying ecological
100%|██████████| 199/199 [00:53<00:00,  3.74it/s]
              precision    recall  f1-score   support

          No       1.00      1.00      1.00       199

    accuracy                           1.00       199
   macro avg       1.00      1.00      1.00       199
weighted avg       1.00      1.00      1.00       199

Classifying long life span
100%|██████████| 199/199 [00:53<00:00,  3.71it/s]
              precision    recall  f1-score   support

          No       0.99      0.98      0.99       198
         Yes       0.00      0.00      0.00         1

    accuracy                           0.97       199
   macro avg       0.50      0.49      0.49       199
weighted avg       0.99      0.97      0.98       199

Classifying reason why returned
100%|██████████| 199/199 [00:53<00:00,  3.73it/s]
              precision    recall  f1-score   support

          No       0.96      0.76      0.85       175
         Yes       0.31      0.79      0.45        24

    accuracy                           0.76       199
   macro avg       0.64      0.78      0.65       199
weighted avg       0.89      0.76      0.80       199

Classifying reason why not returned
100%|██████████| 199/199 [00:54<00:00,  3.67it/s]
              precision    recall  f1-score   support

          No       1.00      0.48      0.65       198
         Yes       0.01      1.00      0.02         1

    accuracy                           0.48       199
   macro avg       0.50      0.74      0.33       199
weighted avg       1.00      0.48      0.65       199

Classifying match w/ photo
100%|██████████| 199/199 [00:53<00:00,  3.72it/s]
              precision    recall  f1-score   support

          No       0.91      0.99      0.95       182
         Yes       0.00      0.00      0.00        17

    accuracy                           0.91       199
   macro avg       0.46      0.50      0.48       199
weighted avg       0.84      0.91      0.87       199

Classifying fit suggestions
100%|██████████| 199/199 [00:51<00:00,  3.86it/s]
/Users/casperdesmet/.pyenv/versions/3.11.5/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/casperdesmet/.pyenv/versions/3.11.5/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/casperdesmet/.pyenv/versions/3.11.5/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

          No       0.91      1.00      0.95       181
         Yes       0.00      0.00      0.00        18

    accuracy                           0.91       199
   macro avg       0.45      0.50      0.48       199
weighted avg       0.83      0.91      0.87       199

Classifying style suggestions
100%|██████████| 199/199 [00:52<00:00,  3.80it/s]
/Users/casperdesmet/.pyenv/versions/3.11.5/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/casperdesmet/.pyenv/versions/3.11.5/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/casperdesmet/.pyenv/versions/3.11.5/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

          No       0.93      1.00      0.97       186
         Yes       0.00      0.00      0.00        13

    accuracy                           0.93       199
   macro avg       0.47      0.50      0.48       199
weighted avg       0.87      0.93      0.90       199

Classifying practicality
100%|██████████| 199/199 [00:52<00:00,  3.81it/s]
              precision    recall  f1-score   support

          No       0.98      0.90      0.94       195
         Yes       0.00      0.00      0.00         4

    accuracy                           0.88       199
   macro avg       0.49      0.45      0.47       199
weighted avg       0.96      0.88      0.92       199

Classifying feelings
100%|██████████| 199/199 [00:51<00:00,  3.86it/s]              precision    recall  f1-score   support

          No       0.92      1.00      0.96       183
         Yes       1.00      0.06      0.12        16

    accuracy                           0.92       199
   macro avg       0.96      0.53      0.54       199
weighted avg       0.93      0.92      0.89       199


